<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Shop Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" th:href="@{/user/assets/favicon.ico}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link th:href="@{/user/css/styles.css}" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" th:href="@{/slick-1.8.1/slick-1.8.1/slick/slick.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/slick-1.8.1/slick-1.8.1/slick/slick-theme.css}">
        <style type="text/css">
            .navbar{
                /*cố định mennu */
                /*background-color: black;*/
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 100000;
            }
            html, body {
                margin: 0;
                padding: 0;
            }

            * {
                box-sizing: border-box;
            }

            .slider {
                width: 50%;
                margin: 100px auto;
            }

            .slick-slide {
                margin: 0px 20px;
            }

            .slick-slide img {
                width: 100%;
            }
            .slick-prev:before,
            .slick-next:before {
                color: black;
            }


            .slick-slide {
                transition: all ease-in-out .3s;
                opacity: .2;
            }

            .slick-active {
                opacity: .5;
            }

            .slick-current {
                opacity: 1;
            }
            .btn1 {
                cursor: pointer;
                position: relative;
                padding: 10px 20px;
                background: #4d5154;
                font-size: 18px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 10px;
                transition: all 0.5s;

                &:after, &:before {
                    content: " ";
                    width: 10px;
                    height: 10px;
                    position: absolute;
                    border: 0px solid #fff;
                    transition: all 1s;
                }

                &:after {
                    top: -1px;
                    left: -1px;
                    border-top: 5px solid #b6effb;
                    border-left: 5px solid #b6effb;
                }

                &:before {
                    bottom: -1px;
                    right: -1px;
                    border-bottom: 5px solid #b6effb;
                    border-right: 5px solid #b6effb;
                }

                &:hover {
                    border-top-right-radius: 0px;
                    border-bottom-left-radius: 0px;
                / / background: rgba(0, 0, 0, .5);
                / / color: white;

                    &:before, &:after {

                        width: 100%;
                        height: 100%;
                    / / border-color: white;
                    }
                }
            }
        </style>
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid px-4 px-lg-5">
                <p class="navbar-brand"
                   style="border-radius: 10px;background-color: black;border: 1px solid #b6effb;padding: 0.25rem;color: #b6effb" >
                    LapTop.vn
                </p>
<!--                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>-->
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" th:href="@{/}">Trang chủ</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle"  href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Mức giá</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" th:href="@{/view/price_up}">Tăng dần</a></li>
                                <li><a class="dropdown-item" th:href="@{/view/price_down}" >Giảm dần</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" th:href="@{/view/price_15}">Dưới 15 triệu</a></li>
                                <li><a class="dropdown-item" th:href="@{/view/price_15_25}">15 ~ 25 triệu</a></li>
                                <li><a class="dropdown-item" th:href="@{/view/price_25_35}">25 ~ 35 triệu</a></li>
                                <li><a class="dropdown-item" th:href="@{/view/price_35}">Trên 35 triệu</a></li>
                            </ul>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Hãng</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" th:href="@{/view/accer}">Accer</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" th:href="@{/view/asus}">Asus</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" th:href="@{/view/dell}">Dell</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" th:href="@{/view/apple}">Apple</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" th:href="@{/view/hp}">Hp</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" th:href="@{/view/lenovo}">Lenovo</a></li>
                                <li><hr class="dropdown-divider" /></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" th:href="@{/view/phuKien}">Phụ kiện</a>
                        </li>
                        <div th:if="${session.saveCus == null}">
                            <li class="nav-item" style="background-color: black;color: #b6effb;margin-top: 0.5rem;margin-left: 2rem">Bạn chưa đăng nhập</li>
                        </div>
                        <div th:if="${session.saveCus !=null}">
                            <li class="nav-item" style="margin-top: 0.5rem;margin-left: 2rem">
                                <p style="background-color: black;color: #b6effb;">
                                    Xin chào: <span th:text="${session.saveCus.name}" style=""></span></p>
                            </li>
                        </div>

                    </ul>
                    <div th:if="${session.saveCus == null}">
                        <form class="d-flex" >
                            <a class="btn1" th:href="@{/register/login}" style="text-decoration: none;color: #b6effb">Đăng nhập</a>
                        </form>
                    </div>
                    <div th:if="${session.saveCus != null}">
                        <form class="d-flex" >
                            <a style="margin-left: -1.5rem"
                                    class="btn btn-outline-dark"
                                    th:href="@{'/shopping_cart/cart/'+${session.saveCus.id}}">
                                <i class="bi-cart-fill me-1"></i>
                                Cart
<!--                                <span class="badge bg-dark text-white ms-1 rounded-pill" th:text="${countCart.count}"></span>-->
                            </a>
                            <div style="width: 1rem"></div>
                            <a class="btn1" th:href="@{/register/logout}" style="text-decoration: none;color: #b6effb">Đăng xuất</a>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container-fluid px-4 px-lg-5 my-5">
                <img src="/admin/assets/img/banner-00.jpg"
                     alt="..." style="width: 100%;height: 300px">
            </div>

        </header>
        <!-- Section-->
        <div class="py-5" layout:fragment="content">
            <div class="container-fluid px-4 px-lg-5 mt-5">
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    <div class="col mb-5" th:each="pro: ${product}">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" th:src="'/product_image/'+${pro.image.url}" alt="..." />
<!--                            <img class="card-img-top" src="/product_image/laptop_hp_240_1.jpg" alt="..." />-->
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" th:text="${pro.name} +'/'+ ${pro.notes}"></h5>
                                    <!-- Product price-->
                                    <p >Giá chỉ: <span th:text="${#numbers.formatDecimal(pro.price,3,'DEFAULT', 0, 'DEFAULT')}+' VNĐ'"></span></p>
                                    <p>Số lượng: <span th:text="${pro.quatity}"></span></p>
                                    <div th:if="${pro.isactive == 1}">
                                        <h5 style="color: greenyellow">Còn bán</h5>
                                    </div>
                                    <div th:if="${pro.isactive == 0}">
                                        <h5 style="color: orangered">Đã hết hàng</h5>
                                    </div>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" th:href="@{'/view/productChiTiet/'+${pro.id}}">Xem Sản phẩm</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Xây dựng và pha triển bởi: <span style="color: greenyellow">Ngô Văn Minh</span> </p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
<!--        nhúng slick -->
        <script th:src="@{/user/js/scripts.js}"></script>
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script th:src="@{/slick-1.8.1/slick-1.8.1/slick/slick.js}" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).on('ready', function() {
                $('.slider-for').slick({
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    arrows: false,
                    fade: true,
                    autoplay: true,
                    autoplaySpeed: 2000,
                    asNavFor: '.slider-nav'
                });
                $('.slider-nav').slick({
                    slidesToShow: 3,
                    slidesToScroll: 1,
                    asNavFor: '.slider-for',
                    dots: true,
                    centerMode: true,
                    focusOnSelect: true,
                    autoplay: true,
                    autoplaySpeed: 2000,
                });
            });

        </script>
    </body>
</html>
