<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"

>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:href="@{/user/css/styles.css}" rel="stylesheet" />
    <style>
        body{
            background: -webkit-linear-gradient(left, #25c481, #25b7c4);
            background: linear-gradient(to right, #25c481, #25b7c4);
            font-family: 'Roboto', sans-serif;
        }
        table{
            width:100%;
            table-layout: fixed;
        }
        .tbl-header{
            background-color: rgba(255,255,255,0.3);
        }
        .tbl-content{
            height:300px;
            overflow-x:auto;
            margin-top: 0px;
            border: 1px solid rgba(255,255,255,0.3);
        }
        th{
            padding: 20px 15px;
            text-align: left;
            font-weight: 500;
            font-size: 12px;
            color: #fff;
            text-transform: uppercase;
        }
        td{
            padding: 15px;
            text-align: left;
            vertical-align:middle;
            font-weight: 300;
            font-size: 12px;
            color: #fff;
            border-bottom: solid 1px rgba(255,255,255,0.1);
        }
        /* end css table */
        .btn1 {
            cursor: pointer;
            position: relative;
            padding: 10px 20px;
            background: #4d5154;
            font-size: 18px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            transition: all 0.5s;
            text-decoration: none;
            &:after, &:before {
                content: " ";
                width: 10px;
                height: 10px;
                position: absolute;
                border: 0px solid #fff;
                transition: all 1s;
            }

            &:after {
                top: -1px;
                left: -1px;
                border-top: 5px solid #b6effb;
                border-left: 5px solid #b6effb;
            }

            &:before {
                bottom: -1px;
                right: -1px;
                border-bottom: 5px solid #b6effb;
                border-right: 5px solid #b6effb;
            }

            &:hover {
                border-top-right-radius: 0px;
                border-bottom-left-radius: 0px;
            / / background: rgba(0, 0, 0, .5);
            / / color: white;

                &:before, &:after {

                    width: 100%;
                    height: 100%;
                / / border-color: white;
                }
            }
        }
    </style>
</head>
<body >
<div  class="container" style="margin-top: 3.5rem">
    <div class="row">
        <div class="col-12">
            <h3>Danh sách quản lí phương thức thanh toán</h3>
            <section>
                <div class="tbl-header">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <thead>
                        <tr>
                            <th style="width: 50px">ID</th>
                            <th style="width: 170px">Name</th>
                            <th>Notes</th>
                            <th>Create đate</th>
                            <th>Update date</th>
                            <th>Trạng thái</th>
                            <th>Status</th>

                        </tr>
                        </thead>
                    </table>
                </div>
                <div class="tbl-content">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr th:each="pm : ${payment}">
                            <td style="width: 50px" th:text="${pm.id}"></td>
                            <td style="width: 170px" th:text="${pm.name}"></td>
                            <td th:text="${pm.notes}"></td>
                            <td th:text="${pm.createdDate}"></td>
                            <td th:text="${pm.updatedDate}"></td>
                            <td>
                                <div th:if="${pm.isDelete == 1}">
                                    <a class="btn1" th:href="'/payment/offDelete/'+${pm.id}">Off</a>
                                </div>
                                <div th:if="${pm.isDelete == 0}">
                                    <a class="btn1" th:href="'/payment/onDelete/'+${pm.id}">On</a>
                                </div>
                            </td>
                            <td>
                                <a class="btn1" th:href="@{'/payment/fixPayment/'+${pm.id}}">Fix</a>
                            </td>

                        </tr>
                        </tbody>
                    </table>
                </div>
                <div style="margin-top: 1rem" align="center">

                    <a class="btn1" th:href="@{/payment/newPayment}">New payment</a>
                </div>
            </section>
        </div>
        <div class="col-6">
            <a class="btn1"
               href="/admin#method"
               style="text-decoration: none;color: white;font-size: 16px;background-color: #4d5154"
            >Back to admin</a>
        </div>
    </div>
</div>
</body>
</html>