<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"

>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:href="@{/user/css/styles.css}" rel="stylesheet" />
    <style>
        .btn1 {
            cursor: pointer;
            position: relative;
            padding: 10px 20px;
            background: #4d5154;
            font-size: 18px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            transition: all 0.5s;
            text-decoration: none;
            &:after, &:before {
                content: " ";
                width: 10px;
                height: 10px;
                position: absolute;
                border: 0px solid #fff;
                transition: all 1s;
            }

            &:after {
                top: -1px;
                left: -1px;
                border-top: 5px solid #b6effb;
                border-left: 5px solid #b6effb;
            }

            &:before {
                bottom: -1px;
                right: -1px;
                border-bottom: 5px solid #b6effb;
                border-right: 5px solid #b6effb;
            }

            &:hover {
                border-top-right-radius: 0px;
                border-bottom-left-radius: 0px;
            / / background: rgba(0, 0, 0, .5);
            / / color: white;

                &:before, &:after {

                    width: 100%;
                    height: 100%;
                / / border-color: white;
                }
            }
        }
    </style>
</head>
<body >
<div  class="container" style="margin-top: 3.5rem">
    <div class="row" style="border: 2px solid black;border-radius: 30px;padding: 4rem;">
        <div class="col-12">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                    <h2 class="fw-bold mb-5">Update payment</h2>
                    <form method="post" enctype="multipart/form-data" th:action="@{'/payment/updatePayment/'+${payment.id}}">
                        <!-- 2 column grid layout with text inputs for the first and last names -->
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <div class="form-outline">
                                    <input type="text" name="name" th:value="${payment.name}" id="form3Example1" class="form-control" />
                                    <label class="form-label" for="form3Example1">Name payment</label>
                                </div>
                            </div>
                            <div class="form-outline mb-4">
                                <input type="text" id="form3Example2" name="notes" th:value="${payment.notes}" class="form-control" />
                                <label class="form-label" for="form3Example2">Notes</label>
                            </div>
                        </div>
                        <!-- Submit button -->
                        <button type="submit" class="btn btn-primary btn-block mb-4">
                            Submit
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-6">
            <a class="btn1"
               href="/payment/allPayment"
               style="text-decoration: none;color: white;font-size: 16px;background-color: #4d5154"
            >Back</a>
        </div>
    </div>
</div>
</body>
</html>