<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      >
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:href="@{/user/css/styles.css}" rel="stylesheet" />
    <style>
        .btn1 {
            cursor: pointer;
            position: relative;
            padding: 10px 20px;
            background: #4d5154;
            font-size: 18px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            transition: all 0.5s;
            text-decoration: none;
            &:after, &:before {
                content: " ";
                width: 10px;
                height: 10px;
                position: absolute;
                border: 0px solid #fff;
                transition: all 1s;
            }

            &:after {
                top: -1px;
                left: -1px;
                border-top: 5px solid orangered;
                border-left: 5px solid orangered;
            }

            &:before {
                bottom: -1px;
                right: -1px;
                border-bottom: 5px solid orangered;
                border-right: 5px solid orangered;
            }

            &:hover {
                border-top-right-radius: 0px;
                border-bottom-left-radius: 0px;
            / / background: rgba(0, 0, 0, .5);
            / / color: white;

                &:before, &:after {

                    width: 100%;
                    height: 100%;
                / / border-color: white;
                }
            }
        }
    </style>
</head>
<body style="background-color: #e6f8da59">
<div class="container" style="margin-top: 3.5rem">
    <div class="row">
        <div class="col-6" layout:fragment="updateProImg" style="border: 2px solid black;border-radius: 10px;padding: 1rem">
            <div class="row">
                <h3>Ảnh chính</h3><br>
                <img style="width: 65%" th:alt="'/product_image/'+${proImg.url}" th:src="@{'/product_image/'+${proImg.url}}">
                <br><br>
                <b3 style="margin-top: 1rem">Ảnh chi tiết sản phẩm</b3><br>
                <div class="col-4" style="border-radius: 10px" th:each="img: ${productImages}">
                    <img width="162" th:src="@{'/product_image/'+${img.url}}">
                </div>
                <div class="col-12" style="margin-top: 1rem">
                    <a class="btn1" style="width: 150px;color: white" th:href="@{'/product/updateProImg/'+${productDetail.id}}">Quản lí ảnh</a>
                </div>
                <br>
            </div>
        </div>
        <div class="col-5" style="margin-left: 4rem;text-align: left;border: 2px solid black;border-radius: 10px;padding: 1rem" layout:fragment="updatePro">
            <h2>Thông tin sản phẩm</h2>
            <h5 th:text="'Tên sản phẩm: '+${productDetail.name}"></h5>
            <h5 th:text="'Thông tin máy: '+${productDetail.notes}"></h5>
            <h5 ><span th:text="'Hãng: '+${productDetail.description}"></span><span style="padding-left: 2rem" th:text="' Loại: '+${cate.nameCate}"></span></h5>
            <h5 >Giá tiền: <span style="color: orangered" th:text="${#numbers.formatDecimal(productDetail.price,3,'DEFAULT', 0, 'DEFAULT')}+' VNĐ'"></span></h5>
            <h5 >Số lượng trong kho : <span th:text="${productDetail.quatity}"></span></h5>
<!--            còn bán hay ko còn bán -->
<!--            <h5 th:text="'Trang thái hàng: '+${productDetail.isactive}+'(0: Tắt | 1: Bật)'"></h5>-->
<!--&lt;!&ndash;            ẩn ,hiện sản phẩm ở trang người dùng &ndash;&gt;-->
<!--            <h5 th:text="'Trạng thái ở trang người dùng: '+${productDetail.isdelete}"></h5>-->
            <h5 th:text="'Ngày tạo : '+${productDetail.createdDate}"></h5>
            <h5 th:text="'Ngày sửa gần nhất: '+${productDetail.updatedDate}"></h5>
            <br>
            <a class="btn1" style="color: white;"  th:href="@{'/product/updatePro/'+${productDetail.id}}">Chỉnh sửa thông tin</a>
        </div>

        <div class="col-12" style="margin-top: 1rem">
            <h3>Đánh giá sản phẩm</h3>
            <div style="margin-bottom: 3rem" th:if="${evaluate != null}">
                <div style="margin-bottom: 1rem" th:each="ev: ${evaluate}">
                    <div class="row" style="border: 2px solid black;border-radius: 10px;padding: 0.5rem;width: 99.2%">
                        <div class="col-9">
                            <span th:text="${ev.nameCus}+' |'+${ev.orderDate}"></span>
                            <br>
                            <span style="margin-left: 1rem" th:text="${ev.value}"></span>
                        </div>
                        <div class="col-2">
                            <div style="margin-top: 0.5rem" th:if="${ev.isActive} == 1">
                                <a class="btn1" style="color: white" th:href="@{'/evaluate/activeOff/'+${ev.id}+'/'+${productDetail.id}}">Ẩn đánh giá</a>
                            </div>
                            <div style="margin-top: 0.5rem" th:if="${ev.isActive} == 0">
                                <a class="btn1" style="color: white" th:href="@{'/evaluate/activeOn/'+${ev.id}+'/'+${productDetail.id}}">Hiện đánh giá</a>
                            </div>

<!--                            <a class="btn1" th:href="@{#}">Hiện đánh giá</a>-->
                        </div>
                    </div>
                </div>
            </div>
            <div style="margin-bottom: 3rem;width: 97%" th:if="${evaluate.size() == 0}">
                <p style="border: 2px solid black;border-radius: 10px;padding: 0.5rem;">
                    Sản phẩm  chưa có đánh giá
                </p>
            </div>

        </div>
        <div class="col-6" style="margin-bottom: 2rem">
            <a class="btn1"
               href="/admin#product"
               style="text-decoration: none;color: white;font-size: 16px;background-color: #4d5154;"
            >Về trang chủ</a>
        </div>
    </div>
</div>
<script>
    function loadImageDetail(event) {
        let output = document.getElementById('image');
        output.src = URL.createObjectURL(event.target.files[0]);
        output.onload = function() {
            URL.revokeObjectURL(output.src)
        }
    }
    // trường hợp đổi ảnh khác trong quản lí ảnh
    function loadImageDetail1(event,elementId) {
        let output1 = document.getElementById('image'+elementId);
        output1.src = URL.createObjectURL(event.target.files[0]);
        output1.onload = function() {
            URL.revokeObjectURL(output1.src)
        }
    }
    // trường hợp thêm ảnh chi tiết cho sản phẩm
    function loadImageDetail2(event,elementId) {
        let output1 = document.getElementById('image_'+elementId);
        output1.src = URL.createObjectURL(event.target.files[0]);
        output1.onload = function() {
            URL.revokeObjectURL(output1.src)
        }
    }

    // bắt sự kiện chỉ chọn 1 ô check box
    // tham khảo phương án 2:https://makitweb.com/allow-only-one-checkbox-to-be-checked-using-jquery-javascript/#google_vignette
    function checkedOnClick(el){

        // Select all checkboxes by class
        var checkboxesList = document.getElementsByClassName("checkBox");
        for (var i = 0; i < checkboxesList.length; i++) {
            checkboxesList.item(i).checked = false; // Uncheck all checkboxes
        }

        el.checked = true; // Checked clicked checkbox
    }
</script>
</body>
</html>