<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8"><!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link th:href="@{/admin/css/styles.css}" rel="stylesheet" />

    <style>
        .btn1 {
            cursor: pointer;
            position: relative;
            padding: 10px 20px;
            background: #4d5154;
            font-size: 18px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            transition: all 0.5s;
            text-decoration: none;
            &:after, &:before {
                content: " ";
                width: 10px;
                height: 10px;
                position: absolute;
                border: 0px solid #fff;
                transition: all 1s;
            }

            &:after {
                top: -1px;
                left: -1px;
                border-top: 5px solid #b6effb;
                border-left: 5px solid #b6effb;
            }

            &:before {
                bottom: -1px;
                right: -1px;
                border-bottom: 5px solid #b6effb;
                border-right: 5px solid #b6effb;
            }

            &:hover {
                border-top-right-radius: 0px;
                border-bottom-left-radius: 0px;
            / / background: rgba(0, 0, 0, .5);
            / / color: white;

                &:before, &:after {

                    width: 100%;
                    height: 100%;
                / / border-color: white;
                }
            }
        }
    </style>
    <title>Title</title>
</head>
<body style="padding-left: 0">
    <div>
        <!-- Section: Design Block -->
        <section class="text-center">
            <div class="card mx-4 mx-md-5 shadow-5-strong" style="
        margin: 2rem;
        background: hsla(0, 0%, 100%, 0.8);
        backdrop-filter: blur(30px);
        ">
                <div class="card-body py-5 px-md-5">

                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-8">
                            <h2 class="fw-bold mb-5">Update Category</h2>
                            <form method="post" enctype="multipart/form-data" th:action="@{'/category/updateCate/'+${updateCate.id}}">
                                <!-- 2 column grid layout with text inputs for the first and last names -->
                                <div class="row">
                                    <div class="col-md-6 mb-4">
                                        <div class="form-outline">
                                            <input type="text" name="idParent" th:value="${updateCate.idparent}" id="form3Example1" class="form-control" />
                                            <label class="form-label" for="form3Example1">ID parent</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4">
                                        <div class="form-outline">
                                            <input type="text" id="form3Example2" name="name" th:value="${updateCate.name}" class="form-control" />
                                            <label class="form-label" for="form3Example2">Name</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-outline mb-4">
                                    <input type="text" id="form3Example3" th:value="${updateCate.notes}" name="notes" class="form-control" />
                                    <label class="form-label" for="form3Example3">Notes</label>
                                </div>
                                <!-- Submit button -->
                                <button type="submit" class="btn btn-primary btn-block mb-4">
                                    Submit
                                </button>
                            </form>
                            <div class="col-4" align="left">
                                <a class="btn1" th:href="@{/admin#category}">Back</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section: Design Block -->
    </div>
</body>
</html>